body {
    background-color: #ffffff;
  }
  main > header {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    background-color: #d2afe7;
    padding: 1em;
    margin: 1em;
  }
  main > header h1 {
    margin: 0;
  }
  main > header a.button {
    margin: 1em;
    justify-self: center;
  }
  main > header span {
    margin: 1em;
    justify-self: center;
  }
  #cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #cards article.card {
    display: flex;
    flex-direction: column;
    background-color: #d3edc3;
    padding: 1em;
    margin: 1em;
  }
  #cards article.card header {
    display: flex;
    align-items: center;
  }
  #cards article.card header h2 {
    flex-grow: 1;
  }
  #cards article.card header a.delete {
    display: none;
    font-size: 2.6rem;
    margin-top: .5rem;
    margin-bottom: 2.5rem;
    line-height: 1.25;
  }
  #cards article.card header:hover a.delete {
    display: inline;
  }
  #cards article.card li {
    list-style-type: none;
  }
  #cards article.card li label {
    display: flex;
    align-items: baseline;
  }
  #cards article.card li label span {
    margin-left: .5em;
    flex-grow: 1;
  }
  #cards article.card li label a {
    display: none;
  }
  #cards article.card li label:hover a {
    display: inline;
  }
  #cards article.card input:checked + span {
    text-decoration: var(--primary-color) solid line-through;
  }
  #cards article.card ul {
    margin: 0;
  }
  #cards article.card form {
    margin: 0;
  }
  #cards article.card input[type=text] {
    background-color: white;
    margin: 0;
  }
  #content label {
    font-weight: normal;
  }
  #content > form {
    margin: 0 auto;
    padding: 1em;
    max-width: 20em;
    border: 1px solid #d2afe7;
  }
  #content > form .error {
    font-weight: bold;
    color: #ff3333;
  }
  #content > form .success {
    font-weight: bold;
    color: #106af1;
  }
  #content > form input {
    background-color: white;
  }
  @media (max-width: 70em) {
    #cards {
      grid-template-columns: repeat(2, 1fr);
    }
    main > header {
      display: grid;
      grid-template-columns: 1fr auto;
    }
    main > header h1 {
      grid-row-end: span 2;
    }
  }
  @media (max-width: 40em) {
    #cards {
      grid-template-columns: 1fr;
    }
  }
  @media (max-width: 25em) {
    body {
      margin: 0;
    }
    main > header {
      margin: 0;
      padding: 0.5em;
    }
    main > header span {
      margin: 0;
    }
    #content form {
      margin: 0;
      max-width: 25em;
    }
    article.card {
      margin: 0;
      border-bottom: 1px solid rgba(96, 108, 118, 0.4);
    }
  }
  /**
   * Override milligram colors
   * Some styles might be missing
   **/
 
  a.button {
    background-color: #9b4dca;
    border-color: #9b4dca;
  }
  a.button.button-outline {
    color: #9b4dca;
  }
  a {
    color: black;
    text-decoration: none;
  }
  input[type=text]:focus,
  input[type=email]:focus,
  input[type=password]:focus {
    border-color: #9b4dca;
  }



  :root {
    --h2-header-footer-size: 0.75em;
    --secondary-color: #b7b7b7;
    --primary-color: #696969;
    --small-text-size: 0.75em;
  }  


.bx{
  font-size: 1.75em;
  position: relative;
  top: 0.2em;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.news-tile {
  border: 1px solid #f5f5f5;
  padding-bottom: 10px;
}

.news-tile p{
  margin: 0;
  font-family: 'Inria Serif', serif;
  font-size: 1em;
  font-weight: 700;
  padding-left: 1em;
}

.news-tile img {
  max-width: 100%;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}

#recent-news-section .news-tile a img{
  max-height: 10em;
}

#recent-news-section .news-tile{
  margin-bottom: 2em;
}

.news-tile h2 {
  font-size: 1.2em;
  margin: 0;
}

.homepage-style{
  display: flex;
  justify-content: space-between;
}

.homepage-style .news-tile{
  width: 45%;
}

.homepage-wrapper{
  display: grid;
  grid-template-areas: "first sidebar" "sec sec";
  grid-template-columns: 1fr 22em;
  margin-inline: 4em;
  column-gap: 3em;
}

#first-image{
  width: 100%;
  height: 20em;
  object-fit: cover;
  object-position: center;
}

button{
  border: none;
  background-color: transparent;
  display: flex;
  align-items: flex-start;
  cursor: pointer;
}

.title{
  font-weight: 500;
  font-size: 1.15em;
}

.not-available-container{
  width: 100%;
  height: 20em;
  border: 3px dashed #f5f5f5;
  align-content: center;
  justify-items: center;
  margin-bottom: 2em;
}

input{
  height: 3.3em;
  border: 1px solid var(--primary-color);
}

input[type="file"]{
  display: flex;
  background-color: white;
  align-items: center;
  padding-right: 0.5em;
}

input[type="file"]::file-selector-button{
  border: none;
  background-color: transparent;
  cursor: pointer;
  height: 100%;
}

.large-rectangle, input[type="file"]::file-selector-button{
  background-color: var(--secondary-color);
  padding: 0.75rem 1rem;
  list-style: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
}

button .bx{
  font-size: 1.5em;
}

textarea{
  width: 100%;
}

.greyer{
  background-color: var(--primary-color);
  font-weight: 400;
}

.greyer:hover{
  background-color: white;
}

select{
  background-color: white;
  height: 3em;
  width: 15em;
}