.recent-news-container{
    display: flex;
    flex-direction: column;
    row-gap: 2em;
}

.recent-news-wrapper{
    margin-bottom: 4em;
    margin-inline: 4em;
}

.long-article-container{
    display: grid;
    grid-template-areas: "image title" "image content";
    grid-template-columns: 15em auto; 
    column-gap: 3em;
    padding: 0;
}

.long-article-container img{
    grid-area: image;
    width: 100%;
    height: 10em;
    object-fit: cover;
    object-position: center;
    margin: 0;
}

.long-article-title-subtitle{
    grid-area: title;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.long-article-content{
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.article-meta-container{
    display: flex;
    column-gap: 3em;
}